// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ImageProc_LJY.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_GAMMA DIALOGEX 0, 0, 171, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "감마값 입력"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,37,50,14
    EDITTEXT        IDC_EDIT_GAMMA,63,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Gamma:",IDC_STATIC,26,22,27,8
END

IDD_DIALOG_THRESHOLD DIALOGEX 0, 0, 169, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "임계값 및 타입 입력"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,100,50,14
    LTEXT           "임계값:",IDC_STATIC,25,20,28,8
    LTEXT           "타입:",IDC_STATIC,21,46,20,8
    LTEXT           "최적화:",IDC_STATIC,26,73,28,8
    EDITTEXT        IDC_EDIT_THRESH,61,19,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_THRESH,59,46,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPTIMAL,61,73,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ADAPTIVE_THRESHOLD DIALOGEX 0, 0, 167, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "적응 이진화 속성 입력"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,53,50,14
    LTEXT           "방법:",IDC_STATIC,7,7,20,8
    LTEXT           "타입:",IDC_STATIC,7,30,20,8
    COMBOBOX        IDC_COMBO_METHOD,36,7,124,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE,33,28,127,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG1 DIALOGEX 0, 0, 159, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "앤드인 경계값 입력"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,102,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,102,29,50,14
    LTEXT           "하위 %:",IDC_STATIC,7,7,29,8
    LTEXT           "상위 %:",IDC_STATIC,7,26,29,8
    EDITTEXT        IDC_EDIT_LOW,46,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH,47,25,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_GAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_ADAPTIVE_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_GAMMA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_THRESHOLD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ADAPTIVE_THRESHOLD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_THRESHOLD DLGINIT
BEGIN
    IDC_COMBO_THRESH, 0x403, 14, 0
0x4854, 0x4552, 0x4853, 0x425f, 0x4e49, 0x5241, 0x0059, 
    IDC_COMBO_THRESH, 0x403, 17, 0
0x4854, 0x4552, 0x4853, 0x425f, 0x4149, 0x5952, 0x495f, 0x564e, "\000" 
    IDC_COMBO_THRESH, 0x403, 13, 0
0x4854, 0x4552, 0x4853, 0x545f, 0x5552, 0x434e, "\000" 
    IDC_COMBO_THRESH, 0x403, 14, 0
0x4854, 0x4552, 0x4853, 0x545f, 0x5a4f, 0x5245, 0x004f, 
    IDC_COMBO_THRESH, 0x403, 18, 0
0x4854, 0x4552, 0x4853, 0x545f, 0x5a4f, 0x5245, 0x5f4f, 0x4e49, 0x0056, 

    IDC_COMBO_OPTIMAL, 0x403, 3, 0
0x4f4e, "\000" 
    IDC_COMBO_OPTIMAL, 0x403, 12, 0
0x4854, 0x4552, 0x4853, 0x4f5f, 0x5354, 0x0055, 
    IDC_COMBO_OPTIMAL, 0x403, 16, 0
0x4854, 0x4552, 0x4853, 0x545f, 0x4952, 0x4e41, 0x4c47, 0x0045, 
    0
END

IDD_DIALOG_ADAPTIVE_THRESHOLD DLGINIT
BEGIN
    IDC_COMBO_METHOD, 0x403, 23, 0
0x4441, 0x5041, 0x4954, 0x4556, 0x545f, 0x5248, 0x5345, 0x5f48, 0x454d, 
0x4e41, 0x435f, "\000" 
    IDC_COMBO_METHOD, 0x403, 27, 0
0x4441, 0x5041, 0x4954, 0x4556, 0x545f, 0x5248, 0x5345, 0x5f48, 0x4147, 
0x5355, 0x4953, 0x4e41, 0x435f, "\000" 
    IDC_COMBO_TYPE, 0x403, 14, 0
0x4854, 0x4552, 0x4853, 0x425f, 0x4e49, 0x5241, 0x0059, 
    IDC_COMBO_TYPE, 0x403, 18, 0
0x4854, 0x4552, 0x4853, 0x425f, 0x4e49, 0x5241, 0x5f59, 0x4e49, 0x0056, 

    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImageProc_LJY"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ImageProc_LJY, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,134,68,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageProc_LJY.ico"

IDR_ImageProc_LJYTYPE   ICON                    "res\\ImageProc_LJYDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ImageProc_LJY...",     ID_APP_ABOUT
    END
END

IDR_ImageProc_LJYTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "Color Convert"
    BEGIN
        MENUITEM "RGB-->BGR",                   32772
        MENUITEM "RGB-->HSI",                   IDM_RGB2HSI
        MENUITEM "RGB-->YCrCb",                 IDM_RGB2YCrCb
        MENUITEM "RGB-->YUV",                   IDM_RGB2YUV
    END
    POPUP "Pixel-based processing"
    BEGIN
        POPUP "Arithmetic operation"
        BEGIN
            MENUITEM "Add",                         IDM_ADD_CONST
            MENUITEM "Sub",                         IDM_SUB_CONST
            MENUITEM "Mul",                         IDM_MUL_CONST
            MENUITEM "Div",                         IDM_DIV_CONST
        END
        POPUP "Image reversal"
        BEGIN
            MENUITEM "Adaptation",                  IDM_ADAPTATIVE_THRESHOLD
        END
        MENUITEM "Gamma convert",               IDM_GAMMA_CORRECTION
        POPUP "Threshold"
        BEGIN
            MENUITEM "Binary threshold",            IDM_BINARY_THRESHOLD
        END
        POPUP "Histogram"
        BEGIN
            MENUITEM "Get the Histogram",           IDM_HISTOGRAM
            MENUITEM "Equal Direct",                IDM_HIST_EQUAL_DIRECT
            MENUITEM "Equal Func",                  IDM_HIST_EQUAL_FUNC
            MENUITEM "Spec",                        IDM_HIST_SPEC
            MENUITEM "Back Project",                IDM_HIST_BACK_PROJECT
        END
        POPUP "Contrast Stretching"
        BEGIN
            MENUITEM "Strectching",                 IDM_CONT_STRETCHING
            MENUITEM "End In",                      IDM_EI_CONT_STRETCHING
        END
    END
    POPUP "Draw"
    BEGIN
        MENUITEM "None",                        IDM_NONE
        MENUITEM "Line",                        IDM_LINE
        MENUITEM "Rectangle",                   IDM_RECTANGLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ImageProc_LJY...",     ID_APP_ABOUT
    END
    POPUP "* finding coin *"
    BEGIN
        MENUITEM "1",                           ID__1
        MENUITEM "2",                           ID__2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "ImageProc_LJY"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ImageProc_LJY.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ImageProc_LJY.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ImageProc_LJY"
    IDR_ImageProc_LJYTYPE   "\nImageProc_LJY\nImageProc_LJY\n\n\nImageProcLJY.Document\nImageProc_LJY.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ImageProc_LJY"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDM_BINARY_THRESHOLD    "?? ???? ?????."
    ID_IMAGEREVERSAL_ADAPTATION "?? ???? ?????."
END

STRINGTABLE
BEGIN
    ID_PIXEL_HI             "?????? ????."
    IDM_HISTOGRAM           "?????? ????."
    ID_HISTOGRAM_GETTHEHISTOGRAM "?????? ????."
    ID_HISTOGRAM_EQUALDIRECT "?? ??? ????? ???"
    IDM_HIST_EQUAL_DIRECT   "?? ??? ????? ???"
    IDM_HIST_EQUAL_FUNC     "????? ??? ????? ???"
    IDM_HIST_SPEC           "????? ???? ?????."
    ID_DRAW_NONE            "??? ??? ??"
    ID_DRAW_LINE            "?? ??? ??"
    ID_DRAW_RECTANGLE       "??? ??? ??"
END

STRINGTABLE
BEGIN
    IDM_HIST_BACK_PROJECT   "????? ???? ????."
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ImageProc_LJY.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

